Αποτελέσματα Μετρήσεων Χρόνου Εκτέλεσης
==================================================

Αριθμός Κόμβων: [10, 20, 30, 40, 50]

Dijkstra Matrix:
  10 κόμβοι: 0.000124 δευτερόλεπτα
  20 κόμβοι: 0.000762 δευτερόλεπτα
  30 κόμβοι: 0.002704 δευτερόλεπτα
  40 κόμβοι: 0.005038 δευτερόλεπτα
  50 κόμβοι: 0.009160 δευτερόλεπτα

Dijkstra List:
  10 κόμβοι: 0.000050 δευτερόλεπτα
  20 κόμβοι: 0.000239 δευτερόλεπτα
  30 κόμβοι: 0.000463 δευτερόλεπτα
  40 κόμβοι: 0.000935 δευτερόλεπτα
  50 κόμβοι: 0.001347 δευτερόλεπτα

Bellman-Ford Matrix:
  10 κόμβοι: 0.000875 δευτερόλεπτα
  20 κόμβοι: 0.013090 δευτερόλεπτα
  30 κόμβοι: 0.057452 δευτερόλεπτα
  40 κόμβοι: 0.169454 δευτερόλεπτα
  50 κόμβοι: 0.401261 δευτερόλεπτα

Bellman-Ford List:
  10 κόμβοι: 0.000209 δευτερόλεπτα
  20 κόμβοι: 0.002174 δευτερόλεπτα
  30 κόμβοι: 0.007232 δευτερόλεπτα
  40 κόμβοι: 0.016952 δευτερόλεπτα
  50 κόμβοι: 0.033685 δευτερόλεπτα

Bellman-Ford Edges:
  10 κόμβοι: 0.000314 δευτερόλεπτα
  20 κόμβοι: 0.003861 δευτερόλεπτα
  30 κόμβοι: 0.011705 δευτερόλεπτα
  40 κόμβοι: 0.027846 δευτερόλεπτα
  50 κόμβοι: 0.056425 δευτερόλεπτα

